<html>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<HEAD>
<META NAME="keywords" CONTENT="recording, studio, commercials, voice overs, bands, sound tracks, cheerleading, skating, musicals, stage, field recording, live recording, digital mastering, digital duplication,web site development, shopping cart, schenectady, albany">
<META NAME="description" CONTENT="Dogtired Recording Studio - commercials, voice overs, bands, sound tracks, cheerleading, skating, musicals, stage, field recording, live recording, digital mastering, digital duplication, and web site development">
<META NAME="author" CONTENT="Chris Hammond">
<META NAME="ROBOTS" CONTENT="ALL">
<!-- Metadata -->
<TITLE>Blues and Swing Recording Artist : Chris Hammond</TITLE>
<LINK REV="made" href="mailto:chris@dogtiredstudio.com">
</HEAD>

<body>
<table class="mytablenoborder">
<tr class="mytable">
<td class="mytablenoborder">
<img src="images/chris01.jpg" height="400">
</td>
<td class="mytableside">
Chris Hammond started playing harmonica and guitar as a young teenager, playing at local parties and the occasional club (when he could sneak in).  After discovering a Little Walter disk in a New York City record store, he quickly became enamored with the jump and swing styles of blues.  During his subsequent 30 years of learning harmonica, Chris has played many different styles of music.  Magic Dick from J. Giels, Huey Lewis, and Lee Oscar where primary influences during the years that he played in rock and cover bands.  While living in Cincinnati, Chris spent several years playing in a jazz group that focused on jazz standards and original material.  After returning from Cincinnati, Chris played in several Capital Area blues bands.  These bands include Blues Incorporated, finalist in the 2002 Colossal Contenders, and Barrelhouse, a contender in the 2004 Colossal Contenders competition.  Today, swing has become king in Chris's style.  After discovering players like Rod Piazza, William Clarke, Mark Hummel, George Harmonica Smith, and Dennis Gruenling, Chris has evolved a single note swing style that is his unique voice.   <p>

            Chris plays Hohner Golden Melody harmonicas in standard diatonic tuning. He also owns several chromatics including Hohner CX12 types and the classic 4 octave Hohner 280.  There are two harp amps that are currently being used, one for big venues and one for small. The big venue amp is a mid 90's Fender 1959 Bassman Reissue. After performing many tube and circuit tweaks over the years, he has happened upon the secret formula for success. If you are a harp player and want to know more about modifying amplifiers for harmonica, contact Chris by <a href="mailto:chris@dogtiredstudio.com">clicking here</a>.  For small venues, Chris uses a Fender 50's Champ knockoff built by Mark Frasier. This amp has a few features that enable it to connect directly to a PA. Chris says, "Undoubtedly, this is the best sounding harp amp that I have ever played through. Now if we could get it to be about 10 times louder.....hmmmmmmm."   Ahhh microphones. Chris has used a ton of different mics over the years including Shure SM57, Shure SM58, Shure Green Bullet, custom Astatics, and a Kevin's Crystal Ball mic. His current mic of choice is a custom harmonica mic that was built for him by Dennis Gruenling.  It is a chrome plated bullet style mic with a vintage controlled reluctance element.  He loves this mic so much, that he has asked Dennis to build another as a backup.
</td>
</tr>
</table>
</body>
</html>










