<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"
 title="Style">
  <meta name="keywords"
 content="recording, studio, commercials, voice overs, bands, sound tracks, cheerleading, skating, musicals, stage, field recording, live recording, digital mastering, digital duplication,web site development, shopping cart, schenectady, albany">
  <meta name="description"
 content="Dogtired Recording Studio - commercials, voice overs, bands, sound tracks, cheerleading, skating, musicals, stage, field recording, live recording, digital mastering, digital duplication, and web site development">
  <meta name="author" content="Chris Hammond">
  <meta name="ROBOTS" content="ALL">
<!-- Metadata -->
  <title>Dogtired Recording Studio - Serving the Albany, Schenectady,
and Saratoga Regions of New York</title>
  <link rev="made" href="mailto:chris@dogtiredstudio.com">
<!-- TOP -->
</head>
<body>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <table style="width: 100%; text-align: left;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <table class="mytablenoborder"
 style="width: 100%; text-align: left;">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><img
 alt="Dogtired Studio: Recording, Commercials, Websites, and Lessons"
 src="newlogo.png" style="width: 388px; height: 71px;"></td>
                  <td style="vertical-align: top; text-align: center;"><big
 style="font-style: italic;">Recording, Mastering, Commercial,
Soundtrack, and
Website Services for Albany, Schenectady, Troy, Saratoga, and Upstate
New York</big> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table class="mytablenoborder"
 style="text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr class="mytable">
            <td class="mytablenoborder"><a href="index.htm">[ About ]</a></td>
            <td class="mytablenoborder"><a href="studio.html">[ See ]</a></td>
            <td class="mytablenoborder"><a href="studiorates.html">[
Rates ]</a></td>
            <td class="mytablenoborder"><a href="studioschedule.html">[
Schedule ]</a></td>
            <td class="mytablenoborder"><a href="listen.html">[ Artists
]</a></td>
            <td class="mytablenoborder"><a href="links.html">[ Links ]</a></td>
            <td class="mytablenoborder"><a href="contact.html">[
Contact ]</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table class="mytablenoborder"
 style="width: 100%; text-align: left;">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <table class="mytableside">
              <caption class="mytableside">Learn </caption><tbody>
                <tr class="mytable">
                  <td class="mytableside"> <a href="listen.html"
 target="mainpage">NEW ARTISTS
ALERT</a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a
 href="aboutchrishammond.html" target="_blank"
 onclick="javascript:launchCenter('aboutchrishammond.html', '_blank', 500, 800);return false">Chris
Hammond</a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a
 href="http://search.ebay.com/_W0QQsofocusZbsQQsacatZ-1QQcatrefZC5QQfbdZ1QQampQ3BsspagenameZhQ3AhQ3AadvsearchQ3AUSQQfromZR6QQnojsprZyQQpfidZ0QQfswcZ1QQsaslopZ1QQsaslZhammondcrQQflsZ1QQsalicZ1QQsaatcZ1QQsacurZ0QQsacqyopZgeQQftrtZ1QQftrvZ1QQsadisZ200QQfsopZ1QQfsooZ1QQfclZ3QQfrppZ50"
 target="_blank">FOR SALE</a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a
 href="http://homerecording.about.com/" target="_blank">Home Recording</a>
                  </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a
 href="http://tcou.blogspot.com/" target="_blank">BLOG</a> </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <table class="mytableside">
                    <caption class="mytableside">My Website Clients </caption><tbody>
                      <tr class="mytable">
                        <td class="mytableside"> <a
 href="http://vacuumtubesupply.com/" target="_blank">Vacuum
Tube Supply</a> </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td style="vertical-align: middle;">
            <div style="text-align: left;"> </div>
            <table class="mytable" width="100%">
              <tbody>
                <tr class="mytable" height="100">
                  <td class="mytablecenter"><img alt="Control Room"
 src="pictures/studio/inside1.jpg" style="width: 300px; height: 225px;"><br>
                  </td>
                  <td style="vertical-align: top;"><img
 alt="Control Room" src="pictures/studio/inside2.jpg"
 style="width: 300px; height: 225px;"><br>
                  </td>
                </tr>
                <tr class="mytable">
                  <td colspan="2" class="mytablecenter"><a
 href="studio.html">LEAVE
the Control Room</a></td>
                </tr>
              </tbody>
            </table>
            </td>
            <td style="vertical-align: top;">
            <table class="mytableside"
 style="text-align: left; margin-left: auto; margin-right: auto;">
              <caption class="mytableside">Sponsors </caption><tbody>
                <tr class="mytable">
                  <td class="mytableside" style="text-align: center;"> <a
 href="http://www.albanywebsites.com/" target="_blank"><img
 src="images/518online.jpg"> </a></td>
                </tr>
                <tr class="mytable">
                  <td style="text-align: center;" class="mytableside"><a
 href="http://www.recordproduction.com/" target="_blank"> <img
 src="images/recordproduction.jpg"></a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside" style="text-align: center;"> <a
 href="http://www.paypal.com/" target="_blank"><img
 src="images/paypal_logo.gif"> </a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <center>
                  <form method="get"
 action="http://www.google.com/custom" target="google_window">
                    <table bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td align="left" height="32" nowrap="nowrap"
 valign="top"><a href="http://www.google.com/"> <img
 src="http://www.google.com/logos/Logo_25wht.gif" alt="Google"
 align="middle" border="0"></a><br>
                          <input name="q" size="15" maxlength="255"
 value="" type="text"> </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><input name="sa"
 value="Search" type="submit"> <input name="client"
 value="pub-6097145804582112" type="hidden"><input name="forid"
 value="1" type="hidden"> <input name="ie" value="ISO-8859-1"
 type="hidden"><input name="oe" value="ISO-8859-1" type="hidden"> <input
 name="cof"
 value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"
 type="hidden"><input name="hl" value="en" type="hidden"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                  </center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: middle;"><font size="2">&copy;2004
Dogtired Recording&nbsp; All Rights Reserved</font></td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
