<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"
 title="Style">
  <meta name="keywords" content="drinking, drunken, music, blues, rock">
  <meta name="description" content="Men Who Drink">
  <meta name="author" content="Chris Hammond">
  <meta name="ROBOTS" content="ALL">
<!-- Metadata -->
  <title>Men Who Drink</title>
  <link rev="made" href="mailto:elwood@menwhodrink.com">
<!-- TOP -->
</head>
<body>
<table style="width: 100%; text-align: left;" border="0" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <td>
      <div style="text-align: center;"> </div>
      <table class="mytablenoborder"
 style="width: 100%; text-align: left;">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;"><img
 alt="Men Who Drink" src="logo.png" style="width: 713px; height: 132px;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table class="mytablenoborder"
 style="text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr class="mytable">
            <td class="mytablenoborder"><a title="All about THE MEN"
 href="index.html">[ About ]</a></td>
            <td class="mytablenoborder"><a title="See the Men in action"
 href="see.html">[ See ]</a></td>
            <td class="mytablenoborder"><a title="Our busy schedule"
 href="schedule.html">[
Schedule ]</a></td>
            <td style="vertical-align: top; text-align: center;"><a
 href="reunion.html">[ Reunion Pics ]</a></td>
            <td class="mytablenoborder"><a
 title="Web sites that we like" href="links.html">[ Links ]</a></td>
            <td class="mytablenoborder"><a title="Talk to the Men"
 href="contact.html">[ Talk to
the Men ]</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table class="mytablenoborder"
 style="width: 100%; text-align: left;">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <table class="mytableside">
              <caption class="mytableside">Meet the Men<br>
              </caption><tbody>
                <tr class="mytable">
                  <td class="mytableside"> <a
 href="file:///D:/WebSiteProjects/MenWhoDrink/elwood.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Elwood</span></span></a><br>
                  </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a href="markkey.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Mark
Key</span></span></a><br>
                  </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a href="spike.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Spike</span></span></a><br>
                  </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a href="tonyreno.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Tony
Reno</span></span></a><br>
                  </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a href="tslide.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">T.
Slide</span></span></a> </td>
                </tr>
                <tr align="left">
                  <td class="mytableside"><a href="alkhall.html"><span
 style="text-decoration: underline;"><span style="font-weight: bold;">Al
K. Hall (Mgr)</span></span></a> </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td
 style="background-color: rgb(255, 255, 204); width: 60%; vertical-align: middle;">
            <div style="text-align: left;"> </div>
            <div style="text-align: center;">
            <table style="width: 100%; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><big><big><img
 alt="Elwood" src="pictures/elwood.jpg"
 style="width: 303px; height: 386px;"></big></big></td>
                  <td style="vertical-align: top;"><big><big>Elwood,
with six DWI's to his credit, has been known to soak his blues harps in
Johnny Walker Red between sets.&nbsp; After downing the glass, he plays
some hot licks on the Lickin' Stick.</big></big></td>
                </tr>
              </tbody>
            </table>
            <big><big><br>
            </big></big><br>
            </div>
            </td>
            <td style="vertical-align: top;">
            <table class="mytableside"
 style="text-align: left; margin-left: auto; margin-right: auto;">
              <caption class="mytableside">Sponsors </caption><tbody>
                <tr class="mytable">
                  <td class="mytableside" style="text-align: center;"> <a
 href="http://www.alcoholics-anonymous.org/" target="_blank">Alcoholics
Anonymous</a><br>
                  <a target="_blank"
 href="http://www.dogtiredstudio.com/">Dogtired Studio</a><br>
                  <a href="http://www.alcoholics-anonymous.org/"
 target="_blank"> </a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <center>
                  <form method="get"
 action="http://www.google.com/custom" target="google_window">
                    <table bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td align="left" height="32" nowrap="nowrap"
 valign="top"><a href="http://www.google.com/"> <img
 src="http://www.google.com/logos/Logo_25wht.gif" alt="Google"
 align="middle" border="0"></a><br>
                          <input name="q" size="15" maxlength="255"
 value="" type="text"> </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><input name="sa"
 value="Search" type="submit"> <input name="client"
 value="pub-6097145804582112" type="hidden"><input name="forid"
 value="1" type="hidden"> <input name="ie" value="ISO-8859-1"
 type="hidden"><input name="oe" value="ISO-8859-1" type="hidden"> <input
 name="cof"
 value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"
 type="hidden"><input name="hl" value="en" type="hidden"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                  </center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top; text-align: center;"><font
 size="2">&copy;2006 Men Who Drink&nbsp; do not condone the </font><font
 size="2"><span style="text-decoration: underline;"><a
 href="misuse.html">misuse</a></span></font><font size="2"> of alcohol<br>
            </font></td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
