<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"
 title="Style">
  <meta name="keywords"
 content="recording, studio, commercials, voice overs, bands, sound tracks, cheerleading, skating, musicals, stage, field recording, live recording, digital mastering, digital duplication,web site development, shopping cart, schenectady, albany">
  <meta name="description"
 content="Dogtired Recording Studio - commercials, voice overs, bands, sound tracks, cheerleading, skating, musicals, stage, field recording, live recording, digital mastering, digital duplication, and web site development">
  <meta name="author" content="Chris Hammond">
  <meta name="ROBOTS" content="ALL">
<!-- Metadata -->
  <title>Recording Studio serving Schenectady, Saratoga, Albany, and</title>
  <link rev="made" href="mailto:chris@dogtiredstudio.com">
<!-- TOP -->
  <script type="text/javascript" charset="UTF-8" src="tinc?key=FxV8kIr7"></script>
</head>
<body>
<table style="width: 100%; text-align: left;" border="0" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <td>
      <table class="mytablenoborder"
 style="width: 100%; text-align: left;">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><img
 alt="Dogtired Studio: Recording, Commercials, Websites, and Lessons"
 src="newlogo.png" style="width: 388px; height: 71px;"></td>
            <td style="vertical-align: top; text-align: center;"><big
 style="font-style: italic;">Recording, Mastering, Commercial,
Soundtrack, and
Website Services for Albany, Schenectady, Troy, Saratoga, and Upstate
New York</big><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table class="mytablenoborder"
 style="text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr class="mytable">
            <td class="mytablenoborder"><a
 title="About Dogtired Recording Studio" href="index.htm">[ About ]</a></td>
            <td class="mytablenoborder"><a
 title="Tour the recording studio" href="studio.html">[ See ]</a></td>
            <td class="mytablenoborder"><a
 title="Recording studio rates" href="studiorates.html">[
Rates ]</a></td>
            <td class="mytablenoborder"><a
 title="Recording studio schedule" href="studioschedule.html">[
Schedule ]</a></td>
            <td class="mytablenoborder"><a
 title="Artists at Dogtired Studio" href="listen.html">[ Artists
]</a></td>
            <td class="mytablenoborder"><a
 title="Web sites that we like" href="links.html">[ Links ]</a></td>
            <td class="mytablenoborder"><a
 title="How to contact Dogtired Studio" href="contact.html">[
Contact ]</a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table style="width: 100%; text-align: left;"
 class="mytablenoborder">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <table class="mytableside">
              <caption class="mytableside">Learn </caption><tbody>
                <tr class="mytable">
                  <td class="mytableside"> <a
 title="Hear recorded samples from our artists" href="listen.html"
 target="mainpage">NEW ARTISTS</a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a
 title="Learn more about Chris Hammond"
 href="http://en.wikipedia.org/wiki/Christopher_Reynolds_Hammond"
 target="_blank"
 onclick="javascript:launchCenter('aboutchrishammond.html', '_blank', 500, 800);return false">Chris
Hammond</a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a
 title="Things we have for sale"
 href="http://search.ebay.com/_W0QQsofocusZbsQQsacatZ-1QQcatrefZC5QQfbdZ1QQampQ3BsspagenameZhQ3AhQ3AadvsearchQ3AUSQQfromZR6QQnojsprZyQQpfidZ0QQfswcZ1QQsaslopZ1QQsaslZhammondcrQQflsZ1QQsalicZ1QQsaatcZ1QQsacurZ0QQsacqyopZgeQQftrtZ1QQftrvZ1QQsadisZ200QQfsopZ1QQfsooZ1QQfclZ3QQfrppZ50"
 target="_blank">FOR SALE</a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a
 href="http://homerecording.about.com/" target="_blank">Home Recording</a>
                  </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside"> <a title="Chris' Blog"
 href="http://tcou.blogspot.com/" target="_blank">BLOG</a> </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <table class="mytableside">
                    <caption class="mytableside">My Website Clients </caption><tbody>
                      <tr class="mytable">
                        <td class="mytableside"> <a
 title="Vacuum Tube Supply website" href="http://vacuumtubesupply.com/"
 target="_blank">Vacuum
Tube Supply</a> </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td style="vertical-align: top;">
            <div style="text-align: left;"> </div>
Located in Schenectady
New York, Dogtired Studio is currently accepting
work. We have a complete multitrack digital studio. Our services
include
            <ul>
              <li> Recording of commercials, voice overs, and
bands <a title="Recording services" href="recording.html">[FIND OUT
MORE]</a> </li>
              <li> Sound tracks for cheerleading, skating,
musicals, stage </li>
              <li> Field and live recording </li>
              <li> Digital mastering </li>
              <li> Digital duplication from tape and vinyl </li>
              <li> Complete web site development including
shopping cart and sales capability. <a
 title="Web site development services" href="website.html">[FIND OUT
MORE]</a> </li>
              <li> PA Equipment rentals <a title="PA system rental"
 href="rentals.html">[FIND
OUT MORE]</a> </li>
              <li> Lessons in recording and production,
harmonica, and guitar <a
 title="Harmonica, guitar, and recording lessons" href="lessons.html">[FIND
OUT MORE]</a> </li>
            </ul>
Purchase Chris Hammond's CD entitled "If You Need Somebody" for $12 or
listen to samples from his upcoming CD.&nbsp; All songs, lyrics, and
music copyright Chris Hammond.<br>
            <br>
            <table class="mytableside" style="width: 100%;" border="0">
              <tbody>
                <tr class="mytable">
                  <th>If You Need Somebody (CD)</th>
                  <th>New Material with Johnny Adams on vocals</th>
                </tr>
                <tr class="mytable">
                  <td class="mytablenoborder"> <a
 href="ifyouneedsomebody.html"> <img src="ifyouneedsomebody.jpg"
 height="100"> </a> </td>
                  <td class="mytablenoborder">
                  <center>
                  <table class="mytable">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;"><a
 href="mp3/NothingInReturn.mp3" target="_blank">Nothing In Return<br>
                        </a></td>
                      </tr>
                      <tr class="mytable">
                        <td class="mytable"><a
 href="mp3/WhyTheyDoItFull.mp3" target="_blank">Why They Do It</a></td>
                      </tr>
                      <tr class="mytable">
                        <td class="mytable"><a href="mp3/TKTK.mp3"
 target="_blank">Too Cute to Kill</a></td>
                      </tr>
                      <tr class="mytable">
                        <td class="mytable"><a href="mp3/NotSure.mp3"
 target="_blank">Not Sure If I Should Stay</a></td>
                      </tr>
                    </tbody>
                  </table>
                  </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            </td>
            <td style="vertical-align: top;">
            <table class="mytableside"
 style="text-align: left; margin-left: auto; margin-right: auto;">
              <caption class="mytableside">Sponsors </caption><tbody>
                <tr class="mytable">
                  <td class="mytableside" style="text-align: center;"> <a
 href="http://www.albanywebsites.com/" target="_blank"><img
 src="518online.jpg"> </a></td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside" style="text-align: center;"><a
 href="http://www.recordproduction.com/" target="_blank"> <img
 src="recordproduction.jpg"></a> </td>
                </tr>
                <tr class="mytable">
                  <td class="mytableside" style="text-align: center;"> <a
 href="http://www.paypal.com/" target="_blank"><img
 src="paypal_logo.gif"> </a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  <script type="text/javascript"><!--
google_ad_client = "pub-6097145804582112";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "DDB7BA";
google_color_bg = "FFF5F6";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
                  <script type="text/javascript" src="show_ads.js">
                  </script>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <center>
                  <form method="get"
 action="http://www.google.com/custom" target="google_window">
                    <table bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td align="left" height="32" nowrap="nowrap"
 valign="top"><a href="http://www.google.com/"> <img
 src="Logo_25wht.gif" alt="Google" align="middle" border="0"></a><br>
                          <input name="q" size="15" maxlength="255"
 value="" type="text"> </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><input name="sa"
 value="Search" type="submit"> <input name="client"
 value="pub-6097145804582112" type="hidden"><input name="forid"
 value="1" type="hidden"> <input name="ie" value="ISO-8859-1"
 type="hidden"><input name="oe" value="ISO-8859-1" type="hidden"> <input
 name="cof"
 value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"
 type="hidden"><input name="hl" value="en" type="hidden"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                  </center>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><font size="2">&copy;2004
Dogtired Recording&nbsp; All Rights Reserved</font></td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
